body{
    background-color: green;
}

h1, p{
    margin: 0;
}
.section-card_header{
    font-family: 'GT Walsheim Pro', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    color: #1a1230;
    margin-bottom: 8px;
}
.section-card_paragraph{
    font-family: 'GT Walsheim Pro', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #1a1230;
    margin-bottom: 25px;
}
.section-card_paragraph--color{
    font-family: 'GT Walsheim Pro', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #d70a3f;
    margin-bottom: 16px;
}
.section-card_button{
    width: 250px;
    height: 48px;
    border-radius: 50px;
    opacity: 0px;
    background-color: #1a1230;
    font-family: 'GT Walsheim Pro', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-card_div{
    background-color: #fff;
    border-radius: 32px;
    padding: 24px;
    width: 100%;
}
.section-card{
    background-color: #f0f0f0;
    width: 615px;
    border-radius: 32px;
    display: grid;
    grid-template-columns: 60% 40%;
    position: relative;
}
.section-card_img{
    width: 100%;
}
.container-img{
    background-image: url('./img/img.png');
    background-repeat: no-repeat;
    background-position: right bottom;
    border-radius: 32px;
    border-right: 10px #d70a3f solid;
}
@media(max-width: 768px) {
    .container-img{
        display: flex;
        flex-direction: column;
        height: 483px;
        width: 314px;
        border-bottom: 10px #d70a3f solid;
        border-right: none;
        background-image: url('./img/img2.png');
        background-repeat: no-repeat;
        background-position: center bottom;
    }  
    .section-card_div{
        box-sizing: border-box;
        padding: 15px;
    }
    
}
